{
  "name": "json-around",
  "version": "1.0.0",
  "description": "Put a JSON string around an object stream",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "json",
    "around",
    "object",
    "stream",
    "array",
    "wrap"
  ],
  "author": "Paul Salaets <psalaets@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/psalaets/json-around",
  "repository": {
    "type": "git",
    "url": "https://github.com/psalaets/json-around.git"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "dependencies": {
    "through2": "^0.6.5"
  }
}
